<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Test Imágenes</title>
    <style>
        body {
            padding: 20px;
            font-family: Arial;
        }
        .test-box {
            margin: 20px;
            padding: 20px;
            border: 2px solid #ccc;
        }
        .logo-test {
            width: 300px;
            height: 300px;
            background-image: url('./imagenes/LogoEncantoEA.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            border: 1px solid red;
        }
        .fondo-test {
            width: 300px;
            height: 300px;
            background-image: url('./imagenes/imagenDespedida.avif');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <h1>Test de Imágenes</h1>
    
    <div class="test-box">
        <h2>Logo Encanto EA</h2>
        <div class="logo-test"></div>
        <p>Ruta: ./imagenes/LogoEncantoEA.png</p>
    </div>
    
    <div class="test-box">
        <h2>Imagen de Fondo</h2>
        <div class="fondo-test"></div>
        <p>Ruta: ./imagenes/imagenDespedida.avif</p>
    </div>
    
    <div class="test-box">
        <h2>Imagen directa con tag img</h2>
        <img src="./imagenes/LogoEncantoEA.png" alt="Logo" style="max-width: 300px;">
    </div>
</body>
</html>
