<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Verificación de Imágenes - Encanto EA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #f5f5f5;
        }
        .test-section {
            background: white;
            margin: 20px 0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1 {
            color: #C26D7E;
            text-align: center;
        }
        h2 {
            color: #333;
            border-bottom: 2px solid #C26D7E;
            padding-bottom: 10px;
        }
        .image-test {
            margin: 15px 0;
            padding: 15px;
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .status {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        img {
            max-width: 300px;
            max-height: 300px;
            border: 2px solid #ddd;
            display: block;
            margin: 10px 0;
        }
        .bg-test {
            width: 100%;
            height: 200px;
            border: 2px solid #ddd;
            margin: 10px 0;
        }
        .url-display {
            background: #e9ecef;
            padding: 10px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            word-break: break-all;
        }
        button {
            background: #C26D7E;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background: #a85866;
        }
    </style>
</head>
<body>
    <h1>🌸 Verificación de Imágenes - Encanto EA 🌸</h1>
    
    <div class="test-section">
        <h2>Estado del Navegador</h2>
        <div id="browser-info"></div>
        <button onclick="location.reload(true)">🔄 Recarga Forzada</button>
        <button onclick="clearCacheAndReload()">🗑️ Limpiar Caché y Recargar</button>
    </div>

    <div class="test-section">
        <h2>Test 1: Logo con tag &lt;img&gt;</h2>
        <div class="image-test">
            <p><strong>Ruta:</strong></p>
            <div class="url-display">./imagenes/LogoEncantoEA.png</div>
            <img src="./imagenes/LogoEncantoEA.png" alt="Logo Encanto EA" 
                 onload="imageLoaded('logo-img')" 
                 onerror="imageError('logo-img', this.src)">
            <div id="logo-img-status"></div>
        </div>
    </div>

    <div class="test-section">
        <h2>Test 2: Imagen de fondo con tag &lt;img&gt;</h2>
        <div class="image-test">
            <p><strong>Ruta:</strong></p>
            <div class="url-display">./imagenes/fondoInicio.png</div>
            <img src="./imagenes/fondoInicio.png" alt="Imagen de Fondo de Inicio" 
                 onload="imageLoaded('fondo-img')" 
                 onerror="imageError('fondo-img', this.src)">
            <div id="fondo-img-status"></div>
        </div>
    </div>

    <div class="test-section">
        <h2>Test 3: Logo con CSS background-image</h2>
        <div class="image-test">
            <p><strong>CSS:</strong></p>
            <div class="url-display">background-image: url('../imagenes/LogoEncantoEA.png'); background-size: contain;</div>
            <div class="bg-test" style="background-image: url('../imagenes/LogoEncantoEA.png'); background-size: contain; background-repeat: no-repeat; background-position: center;"></div>
            <p class="success">✅ Si ves la imagen completa arriba, el CSS funciona correctamente</p>
        </div>
    </div>

    <div class="test-section">
        <h2>Test 4: Fondo con CSS background-image</h2>
        <div class="image-test">
            <p><strong>CSS:</strong></p>
            <div class="url-display">background-image: url('../imagenes/fondoInicio.png');</div>
            <div class="bg-test" style="background-image: url('../imagenes/fondoInicio.png'); background-size: cover; background-repeat: no-repeat; background-position: center;"></div>
            <p class="success">✅ Si ves la imagen arriba, el CSS funciona correctamente</p>
        </div>
    </div>

    <div class="test-section">
        <h2>Test 5: Verificar archivo inicio.css</h2>
        <div class="image-test">
            <p><strong>URL del CSS:</strong></p>
            <div class="url-display" id="css-url"></div>
            <button onclick="checkCSS()">Verificar contenido del CSS</button>
            <div id="css-check-result"></div>
        </div>
    </div>

    <div class="test-section">
        <h2>Test 6: Simulación de FormularioRegistro.jsp</h2>
        <p>Este div simula el panel derecho de FormularioRegistro.jsp:</p>
        <div class="image-test">
            <div style="width: 300px; height: 400px; position: relative; background: linear-gradient(135deg, #C26D7E 0%, #E8A4B0 100%); border-radius: 20px; overflow: hidden;">
                <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: url('../imagenes/LogoEncantoEA.png'); background-size: 70%; background-repeat: no-repeat; background-position: center center; opacity: 0.95; padding: 20px;"></div>
            </div>
            <p class="success">✅ Deberías ver un panel rosa con el logo al 70% de tamaño, perfectamente centrado</p>
            <p style="margin-top: 10px;"><strong>Características:</strong></p>
            <ul style="list-style-position: inside; color: #666;">
                <li>Logo al 70% (tamaño equilibrado)</li>
                <li>Centrado perfectamente</li>
                <li>20px de espacio alrededor</li>
                <li>Mantiene proporciones</li>
                <li>Visualización óptima</li>
            </ul>
        </div>
    </div>

    <div class="test-section">
        <h2>📋 Instrucciones de Limpieza de Caché</h2>
        <div>
            <h3>Google Chrome / Microsoft Edge:</h3>
            <ul>
                <li>Opción 1: Presiona <strong>Ctrl + Shift + R</strong> (recarga forzada)</li>
                <li>Opción 2: Presiona <strong>Ctrl + F5</strong></li>
                <li>Opción 3: Abre DevTools (F12) > Network > Marca "Disable cache" > Recarga</li>
                <li>Opción 4: Clic derecho en Recargar > "Vaciar caché y volver a cargar de manera forzada"</li>
            </ul>
            
            <h3>Firefox:</h3>
            <ul>
                <li>Presiona <strong>Ctrl + Shift + R</strong> (recarga forzada)</li>
                <li>O: Configuración > Privacidad y seguridad > Limpiar datos</li>
            </ul>
            
            <h3>Limpiar completamente el caché:</h3>
            <ul>
                <li>Chrome/Edge: <strong>Ctrl + Shift + Del</strong></li>
                <li>Marca solo "Imágenes y archivos en caché"</li>
                <li>Rango de tiempo: "Última hora"</li>
                <li>Clic en "Borrar datos"</li>
            </ul>
        </div>
    </div>

    <script>
        // Mostrar información del navegador
        document.getElementById('browser-info').innerHTML = `
            <div class="url-display">
                <strong>Navegador:</strong> ${navigator.userAgent}<br>
                <strong>URL actual:</strong> ${window.location.href}<br>
                <strong>Timestamp:</strong> ${new Date().toLocaleString()}
            </div>
        `;

        // Mostrar URL del CSS
        document.getElementById('css-url').textContent = window.location.origin + window.location.pathname.replace('test-imagen.html', '') + 'css/inicio.css?v=20260105-1600';

        function imageLoaded(id) {
            document.getElementById(id + '-status').innerHTML = '<div class="status success">✅ Imagen cargada exitosamente</div>';
        }

        function imageError(id, src) {
            document.getElementById(id + '-status').innerHTML = `
                <div class="status error">
                    ❌ Error al cargar la imagen<br>
                    <strong>URL intentada:</strong> ${src}
                </div>
            `;
        }

        function clearCacheAndReload() {
            if ('caches' in window) {
                caches.keys().then(function(names) {
                    names.forEach(function(name) {
                        caches.delete(name);
                    });
                });
            }
            // Agregar timestamp para forzar recarga
            window.location.href = window.location.href.split('?')[0] + '?nocache=' + new Date().getTime();
        }

        async function checkCSS() {
            const cssUrl = './css/inicio.css?v=' + new Date().getTime();
            const resultDiv = document.getElementById('css-check-result');
            
            try {
                const response = await fetch(cssUrl, {
                    cache: 'no-cache'
                });
                const cssContent = await response.text();
                
                const hasImgbb = cssContent.includes('imgbb.com');
                const hasLocalLogo = cssContent.includes('../imagenes/LogoEncantoEA.png');
                const hasLocalFondo = cssContent.includes('../imagenes/fondoInicio.png');
                
                let html = '<div style="margin-top: 10px;">';
                
                if (hasImgbb) {
                    html += '<div class="status error">❌ PROBLEMA: El CSS todavía contiene referencias a imgbb.com</div>';
                    html += '<p><strong>Solución:</strong> Reinicia Tomcat y limpia la caché del navegador</p>';
                } else {
                    html += '<div class="status success">✅ Bien: No se encontraron referencias a imgbb.com</div>';
                }
                
                if (hasLocalLogo) {
                    html += '<div class="status success">✅ Bien: Se encontró ruta local del logo</div>';
                } else {
                    html += '<div class="status error">❌ PROBLEMA: No se encontró la ruta local del logo</div>';
                }
                
                if (hasLocalFondo) {
                    html += '<div class="status success">✅ Bien: Se encontró ruta local del fondo</div>';
                } else {
                    html += '<div class="status error">❌ PROBLEMA: No se encontró la ruta local del fondo</div>';
                }
                
                html += '<details style="margin-top: 15px;"><summary style="cursor: pointer; color: #C26D7E; font-weight: bold;">Ver contenido del CSS</summary>';
                html += '<pre style="background: #f5f5f5; padding: 10px; overflow-x: auto; max-height: 400px;">' + cssContent.substring(0, 3000) + '</pre></details>';
                html += '</div>';
                
                resultDiv.innerHTML = html;
                
            } catch (error) {
                resultDiv.innerHTML = '<div class="status error">❌ Error al cargar el CSS: ' + error.message + '</div>';
            }
        }

        // Auto-verificar al cargar la página
        console.log('=== VERIFICACIÓN DE IMÁGENES ===');
        console.log('Si ves este mensaje, JavaScript está funcionando');
        console.log('Presiona F12 para ver más detalles en la consola');
    </script>
</body>
</html>
