@charset "UTF-8";

/* ======================================
   PALETA Y VARIABLES
====================================== */
:root{
    --rosa-palo: #D8A7B1;
    --rosa-intenso: #C26D7E;
    --verde-salvia: #A8B9A2;
    --blanco-hueso: #FAF4F4;
    --terracota: #B28979;
    --rosa-palo-claro: #E8C2CA;
    --gris-rosado: #5A4A4F;

    /* FUENTES */
    --fuente-principal: Arial, sans-serif;
    --fuente-script: 'Petit Formal Script', cursive;

    --titulo-h1: 2.2rem;
    --titulo-h2: 1.4rem;

    --radio: 18px;
    --padding: 12px;
    --margin: 12px;

    --sombra-suave: 0px 4px 10px rgba(0,0,0,0.08);
}

a {
    display: inline-block;  /* Hace que el hover funcione en el texto y área completa del anchor */
    text-decoration: none;  /* Opcional */
    color: inherit;         /* Mantiene el color original */
}

/* Hover global para TODOS los <a> */
a:hover {
    color: var(--gris-rosado);
}


/* ======================================
   RESET
====================================== */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: var(--fuente-principal);
    background: var(--blanco-hueso);
}

/* ======================================
   FUENTES PERSONALIZADAS
====================================== */
.titulo-script{
    font-family: var(--fuente-script);
    letter-spacing: 1px;
}


/* ======================================
   COLORES LISOS
====================================== */
.bg-rosa-palo{ background: var(--rosa-palo); }
.bg-rosa-intenso{ background: var(--rosa-intenso); }
.bg-blanco-hueso{ background: var(--blanco-hueso); }
.bg-terracota{ background: var(--terracota); }
.bg-verde-salvia{ background: var(--verde-salvia); }
.bg-rosa-palo-claro{ background: var(--rosa-palo-claro); }

/* ======================================
   DEGRADADOS
====================================== */
.bg-deg-hero{
    background: linear-gradient(135deg, var(--rosa-palo), var(--rosa-intenso));
}

.bg-deg-card{
    background: linear-gradient(180deg, var(--blanco-hueso), var(--rosa-palo-claro));
}

.bg-deg-promo{
    background: linear-gradient(135deg, var(--rosa-palo-claro), var(--verde-salvia));
}

.bg-deg-footer{
    background: linear-gradient(135deg, var(--terracota), var(--rosa-intenso));
}

/* ======================================
   TEXTOS
====================================== */
.text-blanco{ color: white; }
.text-oscuro{ color: var(--gris-rosado); }
.text-terracota{ color: var(--terracota); }
.text-rosa-intenso{ color: var(--rosa-intenso); }
.text-center{ text-align: center; }

/* ======================================
   TIPOGRAFÍA
====================================== */
h1{
    font-size: var(--titulo-h1);
    font-family: var(--fuente-script);
}

h2{
    font-size: var(--titulo-h2);
    font-family: var(--fuente-script);
}

h3{
    font-size: 1.1rem;
    font-family: var(--fuente-script);
    margin-bottom: 10px;
}

/* ======================================
   ESPACIADOS Y UTILIDADES
====================================== */
.padding{ padding: var(--padding); }
.margin{ margin: var(--margin); }
.rounded{ border-radius: var(--radio); }
.shadow{ box-shadow: var(--sombra-suave); }

/* ======================================
   FLEXBOX
====================================== */
.d-flex{ display:flex; }
.justify-between{ justify-content: space-between; }
.justify-around{ justify-content: space-around; }
.justify-center{ justify-content: center; }
.align-center{ align-items: center; }

/* ======================================
   LISTAS Y ENLACES
====================================== */
.list-none { list-style: none; }
a{ text-decoration: none; color: inherit; }


/* ======================================
   BOTONES ANIMADOS
====================================== */
.btn{
    padding: var(--padding);
    border-radius: var(--radio);
    border: none;
    cursor: pointer;
    font-weight: bold;
    color: white;
    position: relative;
    overflow: hidden;
    transition: transform .25s ease,
    box-shadow .25s ease,
    opacity .25s ease;
}

/* Brillo diagonal */
.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    background: rgba(255,255,255,0.3);
    transform: skewX(-20deg);
    transition: left .5s ease;
}

.btn:hover::before{
    left: 150%;
}

.btn:hover{
    transform: translateY(-4px) scale(1.03);
    box-shadow: 0px 6px 14px rgba(0,0,0,0.15);
}

.btn:active{
    transform: scale(0.95);
    opacity: 0.85;
}

/* Variantes */
.btn-rosa{
    background: linear-gradient(135deg, var(--rosa-intenso), var(--terracota));
}

.btn-terracota{
    background: linear-gradient(135deg, var(--terracota), var(--rosa-intenso));
}

.btn-salvia{
    background: linear-gradient(135deg, var(--verde-salvia), var(--rosa-palo));
    color: var(--gris-rosado);
}

.btn-outline{
    background: transparent;
    border: 2px solid var(--rosa-intenso);
    color: var(--rosa-intenso);
}

.btn-outline:hover{
    background: var(--rosa-intenso);
    color: white;
}

.btn-oscuro{
    background: var(--gris-rosado);
    color: white;
}

.btn-oscuro:hover{
    background: linear-gradient(135deg, var(--gris-rosado), #3a2a2f);
}

.btn-danger{
    background: linear-gradient(135deg, #c62828, #d32f2f);
    color: white;
}

.btn-danger:hover{
    background: linear-gradient(135deg, #b71c1c, #c62828);
}

.btn-large{
    padding: 16px 48px;
    font-size: 1.1rem;
}

.btn-small{
    padding: 8px 16px;
    font-size: 0.85rem;
}

.btn-block{
    width: 100%;
    display: block;
}

.margin-left{
    margin-left: 10px;
}

/* ======================================
   CARDS
====================================== */
.card{
    border-radius: var(--radio);
    padding: var(--padding);
    box-shadow: var(--sombra-suave);
    width: 260px;
}
.card img{
    width: 100%;
    border-radius: var(--radio);
}

/* Cards específicas para carrito y personalizar */
.card.producto-item,
.card.bg-deg-card:not(.productos-relacionados .card){
    width: auto;
}

/* ======================================
   LAYOUT PERSONALIZAR
====================================== */
.container-personalizar{
    max-width: 1200px;
    margin: 0 auto;
}

.options-section{
    width: 100%;
}

.options-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 15px;
}

.option-item{
    border: 3px solid transparent;
    border-radius: var(--radio);
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: white;
    text-align: center;
}

.option-item:hover{
    border-color: var(--rosa-palo);
    transform: scale(1.05);
}

.option-item.selected{
    border-color: var(--rosa-intenso);
    background: var(--rosa-palo-claro);
}

.option-item img{
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: var(--radio);
    margin-bottom: 8px;
}

.option-item p{
    margin: 5px 0;
    font-weight: bold;
}

.price-tag{
    color: var(--rosa-intenso);
    font-weight: bold;
    font-size: 0.9rem;
}

/* ======================================
   CHECKBOXES Y RADIOS
====================================== */
.checkbox-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-top: 15px;
}

.checkbox-item, .radio-item{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    background: white;
    border-radius: var(--radio);
    cursor: pointer;
    transition: all 0.3s ease;
}

.checkbox-item:hover, .radio-item:hover{
    background: var(--rosa-palo-claro);
}

.checkbox-item input, .radio-item input{
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.radio-group{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
}

/* ======================================
   INPUT PERSONALIZADO
====================================== */
.custom-input{
    width: 100%;
    padding: 12px;
    border: 2px solid var(--rosa-palo);
    border-radius: var(--radio);
    font-family: var(--fuente-principal);
    resize: vertical;
}

.custom-input:focus{
    outline: none;
    border-color: var(--rosa-intenso);
}

.custom-input:disabled{
    background: #f0f0f0;
    cursor: not-allowed;
}

/* ======================================
   LAYOUT CARRITO
====================================== */
.container-carrito{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
    max-width: 1400px;
    margin: 0 auto;
}

/* ======================================
   PRODUCTOS EN EL CARRITO
====================================== */
.producto-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.producto-info{
    display: flex;
    gap: 20px;
    align-items: center;
    flex: 1;
}

.producto-info img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: var(--radio);
}

.producto-detalles{
    flex: 1;
}

.producto-detalles h2{
    margin-bottom: 8px;
}

.producto-detalles p{
    margin: 5px 0;
    font-size: 0.9rem;
}

.precio-unitario{
    font-weight: bold;
    margin-top: 8px;
}

/* ======================================
   ACCIONES DEL PRODUCTO
====================================== */
.producto-acciones{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.cantidad-control{
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-cantidad{
    width: 35px;
    height: 35px;
    border: 2px solid var(--rosa-intenso);
    background: white;
    color: var(--rosa-intenso);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.btn-cantidad:hover{
    background: var(--rosa-intenso);
    color: white;
    transform: scale(1.1);
}

.input-cantidad{
    width: 60px;
    height: 40px;
    text-align: center;
    border: 2px solid var(--rosa-palo);
    border-radius: var(--radio);
    font-size: 1.1rem;
    font-weight: bold;
}

.btn-eliminar{
    background: #e74c3c;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: var(--radio);
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.btn-eliminar:hover{
    background: #c0392b;
    transform: scale(1.05);
}

.btn-eliminar-todo{
    background: #e74c3c;
    color: white;
}

.btn-eliminar-todo:hover{
    background: #c0392b;
}

/* ======================================
   CARRITO VACÍO
====================================== */
.carrito-vacio{
    text-align: center;
    padding: 60px 20px;
}

.icon-vacio{
    font-size: 5rem;
    color: var(--rosa-palo);
    margin-bottom: 20px;
}

.carrito-vacio h2{
    margin: 20px 0 10px;
}

/* ======================================
   RESUMEN DEL PEDIDO
====================================== */
.resumen-section{
    position: sticky;
    top: 20px;
    height: fit-content;
}

.resumen-detalles{
    margin: 20px 0;
}

.resumen-linea{
    display: flex;
    justify-content: space-between;
    margin: 12px 0;
    font-size: 1rem;
}

.resumen-linea.total{
    font-size: 1.3rem;
    margin-top: 15px;
}

.separador{
    border: none;
    border-top: 2px solid var(--rosa-palo);
    margin: 15px 0;
}

/* ======================================
   CUPÓN
====================================== */
.cupon-section{
    display: flex;
    gap: 10px;
}

.input-cupon{
    flex: 1;
    border: 2px solid var(--rosa-palo);
    outline: none;
}

.input-cupon:focus{
    border-color: var(--rosa-intenso);
}

/* ======================================
   INFORMACIÓN ADICIONAL
====================================== */
.info-list{
    list-style: none;
    padding: 0;
}

.info-list li{
    padding: 10px 0;
    border-bottom: 1px solid var(--rosa-palo);
}

.info-list li:last-child{
    border-bottom: none;
}

.info-list i{
    margin-right: 10px;
    color: var(--rosa-intenso);
}

/* ======================================
   PRODUCTOS RELACIONADOS
====================================== */
.productos-relacionados{
    gap: 20px;
    flex-wrap: wrap;
}

.productos-relacionados .card{
    width: 280px;
}


/* ======================================
   ESTILOS LOGIN ENCANTO EA
====================================== */

/* Tarjeta tipo vidrio */
.glass {
    background: rgba(255, 255, 255, 0.28);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 25px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.20);
}

/* Radio buttons tipo tarjeta */
.rol-card {
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.45);
    border-radius: 18px;
    cursor: pointer;
    font-weight: bold;
    color: var(--gris-rosado);
    box-shadow: 0 3px 8px rgba(0,0,0,0.15);
}

.rol-card input {
    margin-right: 6px;
}

/* Inputs del login */
.input-login {
    width: 100%;
    padding: 12px;
    border-radius: var(--radio);
    border: 2px solid var(--rosa-palo);
    margin-top: 6px;
    background: rgba(255,255,255,0.55);
    color: var(--gris-rosado);
    backdrop-filter: blur(4px);
}

.input-login::placeholder {
    color: #ffffff;
    opacity: 0.9;
}

/* Asegura que las etiquetas sean visibles */
label.text-blanco {
    color: white !important;
}

/* Contenedor del formulario */
.login-right {
    width: 50%;
    padding: 40px;
    color: white;
}

/* ======================================
   ESTILOS PÁGINA DE AGRADECIMIENTO
====================================== */

/* Contenedor blur suave */
.agradecimiento-card {
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(12px);
    padding: 35px;
    border-radius: 25px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.15);
    max-width: 900px;
    margin: 40px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
    align-items: center;
}

/* Imagen principal */
.agradecimiento-img {
    width: 300px;
    height: auto;
    border-radius: 22px;
    box-shadow: 0px 6px 16px rgba(0,0,0,0.3);
}

/* Hero superior */
.hero-agradecimiento {
    background: rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(6px);
    text-align: center;
    padding: 45px 20px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

/* Texto hero */
.hero-agradecimiento h1 {
    font-size: 3rem;
    color: white;
    text-shadow: 0 3px 6px rgba(0,0,0,0.4);
}

.hero-agradecimiento p {
    color: white;
    opacity: 0.9;
    font-size: 1.2rem;
}

/* Footer agradecimiento */
.footer-agradecimiento {
    width: 100%;
    text-align: center;
    padding: 20px;
    color: white;
    margin-top: 30px;
}

/* ======================================
   PETAL LOGIN
====================================== */
.petal-login-container{
    display: flex;
    align-items: center;
    gap: 14px;

}
.petal-login-shape{
    width: 25px;
    height: 32px;
    background: var(--rosa-intenso);
    border-radius: 12px 12px 0 12px;
    transform: rotate(20deg);
}
.text-login-label{
    color: white;
    font-size: 1.7rem;
}



/* ======================================
   TABLA CRUD
====================================== */
.table-container{
    overflow-x: auto;
}
table{
    width:100%;
    border-collapse: collapse;
    background: var(--blanco-hueso);
    border-radius: var(--radio);
}
thead{
    background: var(--rosa-intenso);
    color: white;
}
th, td{
    padding: 14px;
}
tbody tr:nth-child(even){
    background: #f6e8eb;
}


/* ======================================
   BOTONES CRUD
====================================== */
.btn-accion{
    padding: 6px 12px;
    border-radius: var(--radio);
    border: none;
    cursor: pointer;
    font-weight: bold;
}
.btn-accion.ver{ background: var(--rosa-palo); color: white; }
.btn-accion.editar{ background: var(--verde-salvia); color: white; }
.btn-accion.eliminar{ background: #d9534f; color:white; }


/* ======================================
   MODALES CRUD
====================================== */

.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background: rgba(0, 0, 0, 0.40);
    padding-top: 30px;
}

.modal-content {
    background: var(--blanco-hueso);
    margin: 30px auto !important;
    padding: 0;
    border-radius: var(--radio);
    width: 60%;
    max-width: 780px;
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.18);
    animation: fadeInModal .25s ease-in-out;
}

.modal-sm {
    width: 420px !important;
    margin-top: 80px !important;
}

@keyframes fadeInModal {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

.modal-header{
    padding: 14px 20px;
    background: var(--rosa-intenso);
    color: white;
    border-radius: var(--radio) var(--radio) 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-body{
    padding: 25px;
}

.close{
    cursor: pointer;
    font-size: 1.6rem;
    color: white;
}


/* ======================================
   FORMULARIO CRUD
====================================== */
.form-group{
    margin-bottom: 18px;
}
.form-group label{
    font-weight: bold;
}
.form-group input,
.form-group select{
    width: 100%;
    padding: 12px;
    border: 2px solid var(--rosa-palo);
    border-radius: var(--radio);
    margin-top: 6px;
}



/* ======================================
   PREVIEW FOTO – NUEVO
====================================== */

.preview-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 22px;
}

.imagen-preview{
    width: 180px;
    height: 180px;
    border-radius: var(--radio);
    object-fit: cover;
    border: 3px solid var(--rosa-intenso);
    box-shadow: 0 4px 12px rgba(0,0,0,0.12);
    background: white;
    padding: 6px;
    transition: transform 0.25s ease;
}

.imagen-preview:hover{
    transform: scale(1.03);
}

/* ===========================================
   MINIATURAS DE PRODUCTOS EN LA TABLA
=========================================== */
.foto-tabla {
    width: 110px;
    height: 110px;
    border-radius: 12px;
    object-fit: cover;
    box-shadow: 0 3px 6px rgba(0,0,0,0.15);
}

/* ======================================
   RESPONSIVE
====================================== */
@media (max-width: 1024px){
    .options-grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .container-carrito{
        grid-template-columns: 1fr;
    }

    .resumen-section{
        position: relative;
        top: 0;
    }

    .producto-item{
        flex-direction: column;
        text-align: center;
    }

    .producto-info{
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 768px){
    .options-grid{
        grid-template-columns: 1fr;
    }

    .checkbox-grid{
        grid-template-columns: 1fr;
    }

    header nav ul{
        flex-direction: column;
        gap: 5px;
    }

    .producto-info img{
        width: 100%;
        height: auto;
    }

    .productos-relacionados{
        flex-direction: column;
        align-items: center;
    }
}

