/* ========================================
   ESTILOS PARA PRODUCTOS PERSONALIZABLES
   ======================================== */

/* Grid para organizar productos en tarjetas */
.admin-products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* Tarjeta individual de producto */
.admin-product-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.admin-product-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

/* Contenedor de imagen con altura fija para estilo tarjeta */
.admin-product-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    object-position: center;
    background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
    display: block;
}

/* Información del producto */
.admin-product-info {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.admin-product-info p {
    margin: 0;
    font-size: 1rem;
    color: #333;
    line-height: 1.3;
}

.admin-product-info .price-tag {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--rosa-intenso, #C26D7E);
}

/* Botones de acción */
.admin-actions {
    padding: 12px 15px;
    background: #f9f9f9;
    display: flex;
    gap: 8px;
    justify-content: space-between;
    border-top: 1px solid #eee;
}

.btn-accion {
    flex: 1;
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-accion.ver {
    background: linear-gradient(135deg, #64B5F6, #42A5F5);
    color: white;
}

.btn-accion.ver:hover {
    background: linear-gradient(135deg, #42A5F5, #1E88E5);
    transform: scale(1.05);
}

.btn-accion.editar {
    background: linear-gradient(135deg, #81C784, #66BB6A);
    color: white;
}

.btn-accion.editar:hover {
    background: linear-gradient(135deg, #66BB6A, #4CAF50);
    transform: scale(1.05);
}

.btn-accion.eliminar {
    background: linear-gradient(135deg, #E57373, #EF5350);
    color: white;
}

.btn-accion.eliminar:hover {
    background: linear-gradient(135deg, #EF5350, #F44336);
    transform: scale(1.05);
}

/* Sección administrativa */
.admin-section {
    margin-bottom: 30px;
}

.section-header {
    margin-bottom: 10px;
}

.section-header h2 {
    margin-bottom: 5px;
}

/* ========================================
   RESPONSIVE DESIGN
   ======================================== */

/* Tablets */
@media (max-width: 768px) {
    .admin-products-grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
        gap: 15px;
    }
    
    .admin-product-card img {
        height: 160px;
    }
    
    .admin-product-info {
        padding: 12px;
    }
    
    .admin-product-info p {
        font-size: 0.9rem;
    }
    
    .btn-accion {
        padding: 6px 10px;
        font-size: 0.75rem;
    }
}

/* Móviles */
@media (max-width: 480px) {
    .admin-products-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: 12px;
    }
    
    .admin-product-card img {
        height: 140px;
    }
    
    .admin-product-info {
        padding: 10px;
    }
    
    .admin-product-info p {
        font-size: 0.85rem;
    }
    
    .admin-product-info .price-tag {
        font-size: 1rem;
    }
    
    .admin-actions {
        padding: 10px;
        gap: 6px;
    }
    
    .btn-accion {
        padding: 6px 8px;
        font-size: 0.7rem;
    }
}
