@charset "UTF-8";
/* ======================================
   ESTILOS PARA PANEL PRINCIPAL
====================================== */
/* Estilo para iconos de módulos */
.icono-modulo {
    font-size: 5rem;
    margin-bottom: 15px;
}

/* ======================================
   ESTILOS PARA GESTIÓN DE CLIENTES
====================================== */

/* TABLA DE CLIENTES */
.table-container {
    background: white;
    border-radius: var(--radio);
    box-shadow: var(--sombra-suave);
    overflow: hidden;
    margin-bottom: 30px;
}

.client-table {
    width: 100%;
    border-collapse: collapse;
}

.client-table th {
    background: linear-gradient(135deg, var(--rosa-palo), var(--rosa-intenso));
    color: white;
    padding: 15px;
    text-align: left;
    font-weight: bold;
}

.client-table td {
    padding: 15px;
    border-bottom: 1px solid var(--rosa-palo-claro);
}

.client-table tr:hover {
    background-color: var(--blanco-hueso);
}

/* ESTADOS DE CLIENTE */
.estado {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: bold;
}

.estado.activo {
    background-color: #E8F5E8;
    color: #2E7D32;
}

.estado.inactivo {
    background-color: #FFF3E0;
    color: #EF6C00;
}

.estado.bloqueado {
    background-color: #FFEBEE;
    color: #C62828;
}

/* BOTONES DE ACCIÓN */
.btn-accion {
    padding: 6px 12px;
    border: none;
    border-radius: var(--radio);
    cursor: pointer;
    margin: 0 2px;
    font-size: 0.85rem;
    transition: all 0.3s ease;
}

.btn-accion.ver {
    background-color: var(--verde-salvia);
    color: white;
}

.btn-accion.editar {
    background-color: var(--rosa-intenso);
    color: white;
}

.btn-accion.eliminar {
    background-color: var(--terracota);
    color: white;
}

.btn-accion:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* MODALES */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    border-radius: var(--radio);
    width: 500px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    overflow: hidden;
    max-height: 85vh;
    display: flex;
    flex-direction: column;
}

.modal-sm {
    width: 400px;
}

.modal-header {
    background: linear-gradient(135deg, var(--rosa-palo), var(--rosa-intenso));
    padding: 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    color: white;
}

.close {
    color: white;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: var(--blanco-hueso);
}

.modal-body {
    padding: 20px;
    overflow-y: auto;
    flex: 1;
    max-height: calc(85vh - 120px);
}

/* FORMULARIOS */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: var(--gris-rosado);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--rosa-palo);
    border-radius: var(--radio);
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--rosa-intenso);
    box-shadow: 0 0 0 2px rgba(194, 109, 126, 0.2);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

/* DETALLES DEL CLIENTE */
.detalle-cliente {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.detalle-item {
    display: flex;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--rosa-palo-claro);
}

.detalle-item:last-child {
    border-bottom: none;
}

.detalle-item strong {
    min-width: 100px;
    color: var(--gris-rosado);
}

/* BARRA DE DESPLAZAMIENTO PERSONALIZADA */

.modal-body::-webkit-scrollbar {
    width: 8px;
}

.modal-body::-webkit-scrollbar-track {
    background: var(--blanco-hueso);
    border-radius: 4px;
}

.modal-body::-webkit-scrollbar-thumb {
    background: var(--rosa-palo);
    border-radius: 4px;
}

.modal-body::-webkit-scrollbar-thumb:hover {
    background: var(--rosa-intenso);
}


/* ======================================
   ESTILOS  PARA PROCESAR PEDIDO
====================================== */

/* CONTENEDORES PRINCIPALES */
.form-container, .resumen-container {
    background: white;
    border-radius: var(--radio);
    box-shadow: var(--sombra-suave);
    padding: 25px;
}

/* FORMULARIO */
.form-pedido {
    margin-top: 20px;
}


/* OPCIONES DE MÉTODO */
.metodo-entrega-options,
.metodo-pago-options {
    margin-top: 15px;
}

.option-card {
    margin-bottom: 10px;
}

.option-card input[type="radio"] {
    display: none;
}

.option-card label {
    display: block;
    padding: 15px;
    border: 2px solid var(--rosa-palo-claro);
    border-radius: var(--radio);
    cursor: pointer;
    transition: all 0.3s ease;
    background: var(--blanco-hueso);
}

.option-card input[type="radio"]:checked + label {
    border-color: var(--rosa-intenso);
    background: linear-gradient(135deg, var(--blanco-hueso), var(--rosa-palo-claro));
    box-shadow: 0 2px 8px rgba(194, 109, 126, 0.2);
}

.option-title {
    display: block;
    font-weight: bold;
    color: var(--rosa-intenso);
    margin-bottom: 5px;
}

.option-desc {
    display: block;
    font-size: 0.9rem;
    color: var(--gris-rosado);
    margin-bottom: 5px;
}

.option-price {
    display: block;
    font-weight: bold;
    color: var(--terracota);
    font-size: 1rem;
}

/* CAMPOS DE PAGO */
.campos-metodo {
    margin-top: 20px;
    padding: 20px;
    background: var(--blanco-hueso);
    border-radius: var(--radio);
    border: 1px solid var(--rosa-palo-claro);
}

/* CÓDIGO DE DESCUENTO */
.codigo-descuento {
    margin-top: 15px;
}

/* RESUMEN DEL PEDIDO */
.resumen-pedido {
    position: sticky;
    top: 20px;
}

.resumen-item {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--rosa-palo-claro);
}

.resumen-item:last-child {
    border-bottom: none;
}

.resumen-item h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
}

/* PRODUCTOS EN RESUMEN */
.producto-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 8px 0;
}

.producto-item:not(:last-child) {
    border-bottom: 1px dashed var(--rosa-palo-claro);
}

/* TOTALES */
.totales {
    background: var(--blanco-hueso);
    padding: 15px;
    border-radius: var(--radio);
    margin-top: 20px;
}

.total-line {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 5px 0;
}

.total-line.final {
    border-top: 2px solid var(--rosa-intenso);
    padding-top: 15px;
    margin-top: 15px;
    font-size: 1.1rem;
    color: var(--rosa-intenso);
}


/* CURSORES */
.form-group input[type="date"],
.form-group input[type="time"] {
    cursor: pointer;
}