/* ========================================
   ESTILOS PARA PRODUCTOS PERSONALIZABLES
   ======================================== */
/* Info del modal ver */
.info-ver {
    background: var(--blanco-hueso);
    padding: 20px;
    border-radius: var(--radio);
    margin-top: 15px;
}

.info-ver p {
    margin: 12px 0;
    font-size: 1rem;
    line-height: 1.6;
}

.info-ver strong {
    color: var(--rosa-intenso);
    display: inline-block;
    min-width: 110px;
}


/* Botones en modales */
.modal-body .btn {
    margin: 5px;
}

/* Estilos para input file personalizado */
input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 2px solid var(--rosa-palo);
    border-radius: var(--radio);
    background: white;
    cursor: pointer;
    font-family: var(--fuente-principal);
}

input[type="file"]::file-selector-button {
    padding: 8px 16px;
    background: var(--rosa-intenso);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    margin-right: 10px;
    transition: all 0.3s ease;
}

input[type="file"]::file-selector-button:hover {
    background: var(--terracota);
    transform: scale(1.05);
}


/* Sección administrativa completa */
.admin-section {
    width: 100%;
    margin-bottom: 35px;
}

/* Header de cada sección */
.section-header {
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 2px solid var(--rosa-palo);
}

/* Grid de productos administrativos */
.admin-products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

/* Tarjeta individual de producto */
.admin-product-card {
    background: white;
    border-radius: var(--radio);
    padding: 15px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 12px;
    position: relative; /* necesario para posicionar el badge de stock sobre la imagen */
    overflow: visible; /* permitir que el badge posicionado absolutamente no quede recortado */
}

.admin-product-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

/* Imagen del producto */
.admin-product-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: var(--radio);
    border: 2px solid var(--rosa-palo-claro);
}

/* Info del producto */
.admin-product-info {
    /* centrar y apilar elementos en columna para asegurar que el stock quede encima del precio */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    padding: 8px 0;
    text-align: center;
}

.admin-product-info p {
    margin-bottom: 6px;
    font-size: 1rem;
}

/* Asegurar que la etiqueta de stock y el precio ocupen su propia línea (evitar que se muestren en la misma fila) */
.admin-product-info .stock-tag,
.admin-product-info .price-tag {
    display: block;
    width: auto;
    margin: 0 auto;
}

.admin-product-info .stock-tag {
    margin-top: 2px;
    margin-bottom: 2px;
}

/* Precio destacado: mantener estilo pero como bloque para respetar el flujo vertical */
.admin-product-card .price-tag {
    display: block;
    background: var(--rosa-intenso);
    color: white;
    padding: 6px 14px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.95rem;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    margin-top: 4px; /* separación respecto al stock */
}

/* Botones de acción */
.admin-actions {
    display: flex;
    gap: 8px;
    justify-content: center;
    flex-wrap: wrap;
}

.btn-accion {
    padding: 8px 14px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.85rem;
    transition: all 0.25s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.btn-accion:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.btn-accion:active {
    transform: scale(0.96);
}

.btn-accion.ver { 
    background: var(--rosa-palo); 
    color: white; 
}

.btn-accion.ver:hover {
    background: #c89ba5;
}

.btn-accion.editar { 
    background: var(--verde-salvia); 
    color: white; 
}

.btn-accion.editar:hover {
    background: #95a88f;
}

.btn-accion.eliminar { 
    background: #d9534f; 
    color: white; 
}

.btn-accion.eliminar:hover {
    background: #c9302c;
}

/* Custom combobox (reemplazo de select) */
.custom-combobox {
    position: relative;
    width: 100%;
    font-family: var(--fuente-principal);
}
.custom-combobox .cc-selected {
    width: 100%;
    padding: 10px 14px;
    border: 2px solid var(--rosa-palo);
    border-radius: var(--radio);
    background: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    box-sizing: border-box;
}
.custom-combobox .cc-selected:focus {
    outline: none;
    border-color: var(--rosa-intenso);
    box-shadow: 0 0 0 4px rgba(255,192,203,0.08);
}
.custom-combobox .cc-placeholder {
    color: #888;
}
.custom-combobox .cc-arrow {
    font-size: 0.9rem;
    color: var(--rosa-intenso);
}
.custom-combobox .cc-options {
    position: absolute;
    z-index: 1200;
    left: 0;
    right: 0;
    margin-top: 6px;
    border: 1px solid rgba(0,0,0,0.08);
    border-radius: 8px;
    background: white;
    box-shadow: 0 8px 20px rgba(0,0,0,0.12);
    max-height: 220px;
    overflow: auto;
}
.custom-combobox .cc-option {
    padding: 10px 14px;
    cursor: pointer;
    transition: background 0.12s ease;
}
.custom-combobox .cc-option:hover,
.custom-combobox .cc-option.cc-focused {
    background: rgba(237, 208, 213, 0.6);
}
.custom-combobox .cc-option.cc-selected {
    background: rgba(255, 192, 203, 0.12);
    font-weight: 600;
}

.custom-combobox .cc-selected.cc-has-value .cc-placeholder {
    color: #111;
}

.custom-combobox,
.custom-combobox .cc-selected,
.custom-combobox .cc-placeholder,
.custom-combobox .cc-option {
    font-family: var(--fuente-principal);
    font-size: 13px;
    line-height: 1.4;
}

/* small screens */
@media(max-width:480px){
    .custom-combobox .cc-options{ max-height: 180px; }
}

/* ======================================
   RESPONSIVE ADMIN
====================================== */
@media (max-width: 1024px) {
    .admin-products-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }
    
    .admin-product-card img {
        height: 150px;
    }
}

@media (max-width: 768px) {
    .admin-products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }
    
    .admin-product-card {
        padding: 12px;
    }
    
    .admin-product-card img {
        height: 130px;
    }
    
    .btn-accion {
        padding: 6px 10px;
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    .admin-products-grid {
        grid-template-columns: 1fr;
    }
    
    .admin-product-card img {
        height: 180px;
    }
    
    .admin-actions {
        flex-direction: column;
    }
    
    .btn-accion {
        width: 100%;
    }
}

/* asegurar visibilidad del badge si hay reglas que lo ocultan o lo colocan detrás */
.admin-product-card .stock-badge {
    position: absolute; /* reforzar */
    top: 15px;
    left: 15px;
    z-index: 9999 !important;
    display: inline-block !important;
}

@keyframes slideInDown {
    from { opacity: 0; transform: translateX(-50%) translateY(-120%); }
    to { opacity: 1; transform: translateX(-50%) translateY(0); }
}
@keyframes slideOutDown {
    from { opacity: 1; transform: translateX(-50%) translateY(0); }
    to { opacity: 0; transform: translateX(-50%) translateY(120%); }
}
/* Posición y estilo por defecto del mensaje: centrado y fijo en la parte superior */
#mensajeNotificacion {
    display: none;
    position: fixed;
    top: 88px;
    left: 50%;
    transform: translateX(-50%) translateY(0);
    z-index: 9999;
    max-width: 600px;
    padding: 15px 25px;
    border-radius: 12px;
    font-weight: bold;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    will-change: transform, opacity;
}

#mensajeNotificacion.show {
    display: block;
    animation: slideInDown 0.45s cubic-bezier(.2,.9,.2,1) forwards;
}
#mensajeNotificacion.hide {
    display: block; 
    animation: slideOutDown 0.35s ease forwards;
}

.section-header p {
    margin-top: 6px;
    margin-bottom: 0;
    color: rgba(0,0,0,0.6);
    font-size: 0.95rem;
}

/* Estilos para mostrar el stock en cada tarjeta */
/* ocultar solo las etiquetas de stock en flujo, pero no los badges absolutos (que tienen .stock-badge) */
.admin-product-info .stock-tag:not(.stock-badge) {
    display: none; /* ocultamos la versión en flujo; usaremos el badge absoluto */
}

/* Badge de stock posicionado sobre la imagen (pastel) */
.stock-badge {
    display: inline-block;
    position: absolute;
    top: 15px; /* igual al padding de .admin-product-card para quedar sobre la imagen */
    left: 15px; /* igual al padding de .admin-product-card */
    z-index: 15;
    padding: 6px 10px;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 700;
    color: #2b2b2b;
    background: linear-gradient(135deg, rgba(255, 244, 229, 0.95), rgba(255, 209, 220, 0.95)); /* pastel crema -> rosa palo (fallback) */
    box-shadow: 0 6px 18px rgba(0,0,0,0.08);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
}

/* Colores específicos por estado: in-stock = verde pastel, out-stock = rojo pastel */
.stock-badge.in-stock {
    background: linear-gradient(135deg, rgba(237, 247, 237, 0.95), rgba(214, 243, 214, 0.95)); /* verde pastel */
    color: #145214; /* texto verde oscuro para contraste */
}

.stock-badge.out-stock {
    background: linear-gradient(135deg, rgba(255, 244, 244, 0.95), rgba(255, 220, 220, 0.95)); /* rojo pastel */
    color: #7a1414; /* texto rojo oscuro para contraste */
}

@media (max-width: 768px) {
    /* cuando la tarjeta reduce su padding a 12px, mover el badge en consonancia */
    .stock-badge {
        top: 12px;
        left: 12px;
    }
}