╔══════════════════════════════════════════════════════════════════╗
║          INSTRUCCIONES PARA VERIFICAR LAS IMÁGENES               ║
║                FormularioRegistro.jsp - Encanto EA               ║
╚══════════════════════════════════════════════════════════════════╝

📋 CAMBIOS REALIZADOS:
═══════════════════════════════════════════════════════════════════
✅ Reemplazadas URLs externas (imgbb) por imágenes locales
✅ Agregado fondo degradado rosa al panel derecho
✅ Optimizado tamaño y posición del logo
✅ Creado archivo de prueba test-imagen.html

═══════════════════════════════════════════════════════════════════
🔍 PASO 1: VERIFICAR EN ECLIPSE
═══════════════════════════════════════════════════════════════════

1. En Eclipse, clic derecho en el proyecto "ProyectoAPPWeb"
2. Selecciona: Project > Clean...
3. Marca tu proyecto y clic en "Clean"
4. Espera a que termine la compilación

═══════════════════════════════════════════════════════════════════
🔍 PASO 2: REINICIAR EL SERVIDOR TOMCAT
═══════════════════════════════════════════════════════════════════

1. En la pestaña "Servers" (abajo en Eclipse)
2. Clic derecho en "Tomcat v10.1 Server at localhost"
3. Selecciona "Clean..." (limpia archivos temporales)
4. Luego clic derecho de nuevo > "Clean Tomcat Work Directory..."
5. Finalmente: clic derecho > "Restart"

═══════════════════════════════════════════════════════════════════
🔍 PASO 3: ABRIR EN EL NAVEGADOR
═══════════════════════════════════════════════════════════════════

Opción A - Página principal:
http://localhost:8080/ProyectoAPPWeb/vista/FormularioRegistro.jsp

Opción B - Página de prueba (recomendado primero):
http://localhost:8080/ProyectoAPPWeb/vista/test-imagen.html

═══════════════════════════════════════════════════════════════════
🔍 PASO 4: LIMPIAR CACHÉ DEL NAVEGADOR
═══════════════════════════════════════════════════════════════════

⚠️ MUY IMPORTANTE - El navegador puede tener las imágenes viejas en caché

En Chrome/Edge:
   - Presiona: Ctrl + Shift + R (recarga forzada)
   - O: Ctrl + F5

En Firefox:
   - Presiona: Ctrl + Shift + R

Método alternativo:
   1. Presiona F12 (abrir DevTools)
   2. Clic derecho en el botón de recargar
   3. Selecciona "Empty Cache and Hard Reload"

═══════════════════════════════════════════════════════════════════
✅ QUÉ DEBERÍAS VER EN FORMULARIOREGISTRO.JSP:
═══════════════════════════════════════════════════════════════════

Panel Izquierdo (blanco):
   ✓ Formulario "Regístrate"
   ✓ Campos: Nombre, Correo, Contraseña, Teléfono
   ✓ Botón negro "REGISTRARSE"
   ✓ Link "Inicia sesión aquí"

Panel Derecho (rosa):
   ✓ Fondo degradado rosa (#C26D7E a #E8A4B0)
   ✓ Logo "Encanto EA" centrado (flores/florería)
   ✓ Logo visible y nítido

Fondo general:
   ✓ Imagen decorativa de flores/florería con transparencia

═══════════════════════════════════════════════════════════════════
🛠️ SI AÚN NO SE VE LA IMAGEN:
═══════════════════════════════════════════════════════════════════

1. Abre las DevTools del navegador (F12)
2. Ve a la pestaña "Console"
3. Busca errores en rojo (404, failed to load, etc.)
4. Ve a la pestaña "Network"
5. Recarga la página (F5)
6. Busca las imágenes en la lista:
   - LogoEncantoEA.png (debería aparecer con status 200)
   - imagenDespedida.avif (debería aparecer con status 200)

Si ves status 404:
   → Las rutas están mal
   → Verifica que las imágenes estén en:
     /src/main/webapp/vista/imagenes/

Si no aparecen en la lista:
   → El CSS no se está cargando
   → Verifica que inicio.css esté enlazado correctamente

═══════════════════════════════════════════════════════════════════
📂 ESTRUCTURA DE ARCHIVOS CORRECTA:
═══════════════════════════════════════════════════════════════════

ProyectoAPPWeb/
└── src/
    └── main/
        └── webapp/
            └── vista/
                ├── FormularioRegistro.jsp ←───────────── Aquí está la página
                ├── test-imagen.html ←─────── Archivo de prueba
                ├── css/
                │   └── inicio.css ←───────── CSS modificado
                └── imagenes/
                    ├── LogoEncantoEA.png ←── Logo (304 KB) ✅
                    └── imagenDespedida.avif  Fondo (16 KB) ✅

═══════════════════════════════════════════════════════════════════
🎨 RUTAS EN EL CSS (inicio.css):
═══════════════════════════════════════════════════════════════════

Línea 25 - Fondo del body:
   background-image: url('../imagenes/imagenDespedida.avif');
   
Línea 122 - Logo del panel:
   background-image: url('../imagenes/LogoEncantoEA.png');

Nota: El '../' sale de la carpeta 'css' y entra a 'imagenes'

═══════════════════════════════════════════════════════════════════
📧 INFORMACIÓN DE CONTACTO VISUAL:
═══════════════════════════════════════════════════════════════════

Color principal: Rosa #C26D7E
Color secundario: Rosa claro #E8A4B0
Fuente: Montserrat (Google Fonts)
Tamaño contenedor: 768px × 480px mínimo

═══════════════════════════════════════════════════════════════════
✨ RESULTADO FINAL ESPERADO:
═══════════════════════════════════════════════════════════════════

   ┌──────────────────────────────────────────┐
   │ [Fondo decorativo flores - transparente] │
   │  ┌─────────────────────────────────┐     │
   │  │ ┌──────────┐ ┌──────────────┐  │     │
   │  │ │          │ │   🌸🌺🌸      │  │     │
   │  │ │Regístrate│ │ ENCANTO EA  │  │     │
   │  │ │          │ │   🌹🌷🌹      │  │     │
   │  │ │ [Nombre] │ │ (Logo centro)│  │     │
   │  │ │ [Email]  │ │              │  │     │
   │  │ │ [Pass]   │ │ Fondo Rosa   │  │     │
   │  │ │ [Tel]    │ │ Degradado    │  │     │
   │  │ │[Registrar│ │              │  │     │
   │  │ │          │ │              │  │     │
   │  │ └──────────┘ └──────────────┘  │     │
   │  └─────────────────────────────────┘     │
   └──────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════
📞 ¿NECESITAS MÁS AYUDA?
═══════════════════════════════════════════════════════════════════

Si después de seguir todos estos pasos aún no ves las imágenes:

1. Toma una captura de pantalla de:
   - La página FormularioRegistro.jsp
   - La consola del navegador (F12 > Console)
   - La pestaña Network (F12 > Network)

2. Verifica que el puerto sea el correcto:
   - Por defecto Tomcat usa: http://localhost:8080
   - Tu proyecto se llama: ProyectoAPPWeb

3. Asegúrate que el servidor esté corriendo:
   - En Eclipse > Servers > debe decir "Started"

═══════════════════════════════════════════════════════════════════

¡Buena suerte! Las imágenes deberían verse perfectamente ahora. 🌸

═══════════════════════════════════════════════════════════════════